<table *ngIf="userDetails" class="table-fill">
    <thead>
        <tr>
            <th colspan="2" class="text-center">User Profile</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>First Name</td>
            <td id='firstnametd'>{{userDetails.fullName.split(' ')[0]}}</td>
        </tr>
        <tr>
            <td>Last Name</td>
            <td id='lastnametd'>{{userDetails.fullName.split(' ')[1]}}</td>
        </tr>
        <tr>
            <td>Email</td>
            <td id='emailtd'>{{userDetails.email}}</td>
        </tr>
        <tr>
            <td>Password</td>
            <td id='pwtd'>{{userDetails.password}}</td>
        </tr>
        <tr>
            <td colspan="3" class="text-center">
                <input type="button" (click)="onModify()" value="Modify"/>
                <input type="button" (click)="onLogout()" value="Logout"/>
                <input type="button" (click)="onClose()" value="Close"/>
            </td>
        </tr>
    </tbody>
  </table>

  <div class="form-popup" id="infochange">
      <form action=" /action_page.php" class="form-container" style="height: 600px">
        <h1>Edit User Information</h1>
        First name:<br>
        <input type="text" placeholder="First Name..." name="firstname" required>
        <br>
        Last name:<br>
        <input type="text" placeholder="Last Name..." name="lastname" required>
        <br>
        Email:<br>
        <input type="text" placeholder="Email..." name="email" required>
        <br>
        Old Password:<br>
        <input type="password" placeholder="Old Password" name="old password">
        <br>
        New Password:<br>
        <input type="password" placeholder="New Password" name="new password" required>
        <br>
        Confirm Password:<br>
        <input type="password" placeholder="Please Confirm Password" name="confirm password">
        
        <button type="submit" class="btn" (click)="onSubmit()">Submit</button>
      </form>
  </div>