<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Scd</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css"> -->
</head>
<body>
  <!-- <h2>IT WORKS</h2> -->
  <app-root></app-root>
  <!-- <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script> -->
  <!-- <script src="node_modules/chart.js/dist/chart.js"></script> -->
</body>
</html>
