<!DOCTYPE html>
<html> 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link rel="stylesheet" type="css" href="/app/styles.css">

  <body>
    <h1 class="title">CsWherever</h1>
    <div *ngIf="localUser" class="topnav" >
      <a type="button" (click)="openDialog()">{{ localUser.fullName }}</a>
    </div>
    
  <canvas #lineChart>{{ chart }}</canvas>

    </body>
</html>